# tmall_ssm

./: README.md  README.txt  pom.xml
src/main/Java/com/finstone/tmall/controller/: CategoryController.java  ForeController.java  LogController.java  OrderController.java  ProductController.java  ProductImageController.java  PropertyController.java  PropertyValueController.java  ShoppingController.java  UserController.java
src/main/Java/com/finstone/tmall/entity/: Category.java  CategoryExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  Page.java  Product.java  ProductExample.java  ProductImage.java  ProductImageExample.java  Property.java  PropertyExample.java  PropertyValue.java  PropertyValueExample.java  Review.java  ReviewExample.java  User.java  UserExample.java
src/main/Java/com/finstone/tmall/interceptor/: LoginInterceptor.java  OtherInterceptor.java
src/main/Java/com/finstone/tmall/mapper/: CategoryMapper.java  CategoryMapper.xml  OrderItemMapper.java  OrderItemMapper.xml  OrderMapper.java  OrderMapper.xml  ProductImageMapper.java  ProductImageMapper.xml  ProductMapper.java  ProductMapper.xml  PropertyMapper.java  PropertyMapper.xml  PropertyValueMapper.java  PropertyValueMapper.xml  ReviewMapper.java  ReviewMapper.xml  UserMapper.java  UserMapper.xml
src/main/Java/com/finstone/tmall/service/: CategoryService.java  OrderItemService.java  OrderService.java  ProductImageService.java  ProductService.java  PropertyService.java  PropertyValueService.java  ReviewService.java  UserService.java
src/main/Java/com/finstone/tmall/service/impl/: CategoryServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  PropertyServiceImpl.java  PropertyValueServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/Java/com/finstone/tmall/util/: DateSyncUtil.java  ImageUtil.java  MybatisGenerator.java  OverIsMergeablePlugin.java  UploadImageFile.java
src/main/Resources/: log4j.properties
src/main/Resources/conf/: jdbc.properties  mybatis-config.xml  mybatis-generator.xml  mybatis-generator.xml.bak
src/main/Resources/spring/: applicationContext.xml  springmvc.xml
src/main/webapp/: index.jsp1
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: editCategory.jsp  editPropertyValue.jsp  listCategory.jsp  listProduct.jsp  listProperty.jsp
src/main/webapp/WEB-INF/jsp/error/: 401.jsp  403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/include/admin/: adminPage.jsp
src/main/webapp/WEB-INF/jsp/include/fore/: search.jsp  simpleSearch.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/include/fore/cart/: boughtPage.jsp  cartPage.jsp  confirmPayPage.jsp  reviewPage.jsp
src/main/webapp/WEB-INF/jsp/include/fore/category/: sortBar.jsp
src/main/webapp/WEB-INF/jsp/include/fore/home/: homepageCategoryProducts.jsp
src/main/webapp/WEB-INF/jsp/include/fore/product/: imgAndInfo.jsp
src/main/webapp/css/fore/: style.css
